WFTLearning/WPFWrapPanelDemo/MainWindow.xaml

<Window x:Class="WPFWrapPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWrapPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Yellow" Width="100" Height="100"/>

        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="1">
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>

        </WrapPanel>
        
    </Grid>
</Window>
