WFTLearning/RangeControl-ScrollbarAndSlider/MainWindow.xaml

<Window x:Class="RangeControl_ScrollbarAndSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RangeControl_ScrollbarAndSlider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="volum" VerticalAlignment="Center">
            <Slider TickPlacement="Both"
                    IsSnapToTickEnabled="True"
                    TickFrequency="10"
                    SmallChange="10"
                    LargeChange="50"
                    ValueChanged="Slider_ValueChanged"
                    Width="220" Minimum="10" Maximum="100">
                
            </Slider>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="slidervalue"/>
                <TextBlock x:Name="slidervalue"/>
            </StackPanel>

            <Slider TickPlacement="TopLeft"
                    Orientation="Vertical"
                    TickFrequency="5"
                    SmallChange="10"
                    LargeChange="20"
                    ValueChanged="Slider_ValueChanged_1"
                    Width="220" Height="120" Minimum="10" Maximum="100">
            </Slider>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="slidervalue"/>
                <TextBlock x:Name="slidervalue1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
