WFTLearning/WFTLearning/MainWindow.xaml

<Window x:Class="WFTLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFTLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="OrdinaryButton"  Width="447" Height="100"
               HorizontalAlignment="Center" Click="OrdinaryButton_Click" Content="OrdinaryButton"  />
        <RepeatButton Grid.Row="0" Grid.Column="1" Width="447" Height="100"
                      Content="RepeatButton" VerticalAlignment="Center" Click="RepeatButton_Click"></RepeatButton>

        <ToggleButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Width="447" VerticalAlignment="Center">

        </ToggleButton>
        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="CheckBox" Content="CheckBox" Width="222" Height="70" VerticalAlignment="Center"
                 IsThreeState="True" 
                  Checked="ToggelButton_Checked" Unchecked="ToggelButton_Unchecked"
                  Indeterminate="ToggelButton_Indeterminate"
                  ></CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="RadioButton1" Content="You Can Select me" IsThreeState="False" Height="50"
                         Checked="ToggelButton_Checked" Unchecked="ToggelButton_Unchecked"></RadioButton>
            <RadioButton x:Name="RadioButton2" Content="or select me" Height="50"
                         Checked="ToggelButton_Checked" Unchecked="ToggelButton_Unchecked">

            </RadioButton>

        </StackPanel>

    </Grid>
</Window>
