WFTLearning/HeaderContentControl/MainWindow.xaml

<Window x:Class="HeaderContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaderContentControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Expander Header="A bunch of radio button" Margin="12">
            <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButton1" Content="you can select me" Height="30"></RadioButton>
                <RadioButton x:Name="RadioButton2" Content="Or select me" Height="30"></RadioButton>
            </StackPanel>
        </Expander>
        <GroupBox Margin="12">
            <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="0,0,6,0" Fill="Red" Width="15" Height="15"></Ellipse>
                <TextBox Text="A bunch of radio butoon"></TextBox>
            </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButton3" Content="you can select me" Height="30">
                </RadioButton>
                <RadioButton x:Name="RadioButton4" Content="or select me" Height="30"></RadioButton>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
